{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.5.2",
    "versionPublish": "3.10.4",
    "name": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "scrollAnimation": "true",
    "uniqCompNum": 19,
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x128-28.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solki.live - kohtaa asiakkaasi kasvotusten verkossa!",
        "meta_descr": "Monipuolisten liveyhteyksien avulla tavoitat asiakkaasi ajasta tai paikasta riippumatta. Voit myös myydä osaamistasi omassa verkkokaupassasi!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            },
            ".btn": {
              "font-size": "17px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "36px"
            }
          },
          "_anchor": "index-header4-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/515193405-2000x1334-27.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Hei, ammattilainen!<br> <br>Etsitkö helpompaa, joustavampaa ja kustannustehokkaampaa tapaa työskennellä?<br><br><span style=\"font-weight: normal;\"><br>Solki.live on </span>all-in-one<span style=\"font-weight: normal;\"> -ratkaisu liiketoimintaasi verkossa. Tavoita asiakkaat monipuolisten liveyhteyksien avulla ja myy osaamistasi omassa verkkokaupassasi!</span><span style=\"font-weight: normal;\"><br></span>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://solki.live/instructorregister\" data-toolbar=\"-mbrBtnMove\">Kokeile 7 päivää ilmaiseksi!</a>    "
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead P": {
              "font-size": "21px"
            },
            ".lead DIV": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "19px"
            },
            ".lead": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "19px"
            }
          },
          "_name": "msg-box3",
          "_anchor": "index-msg-box3-0",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "solki.live<br>",
          "text": "Onko sinulle ja asiakkaillesi tärkeää toimia yhdessä joustavasti, vaivattomasti ja vapaasti? Miltä kuulostaisi, jos voisit tavoittaa asiakkaasi ajasta tai paikasta riippumatta, ilman stressiä aikataulujen sovittamisen vaikeudesta ja palveluidesi myymisestä.<br><div><br></div><div>Paikkariippumattomuus ja verkon kautta toimiminen mahdollistavat sinulle&nbsp;</div><div>tehokkaan ajankäytön lisäksi keinon palvella useampia ihmisiä kustannustehokkaasti.</div><div><br></div><div>Oman työsi mahdollisuudet kasvavat solki.live-palvelun kautta.&nbsp;</div><div>Sinun ei enää tarvitse käyttää aikaa miettien mikä on mahdollista,&nbsp;</div><div>sillä nyt voit alkaa miettimään, miten voisit hyödyntää näitä kaikkia mahdollisuuksia,&nbsp;<span style=\"line-height: 1.5;\">joita solki.live-palvelu sinulle tarjoaa!</span></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Solki.live ja Sportietown.com ovat Sportie United Oy:n tuotteita"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00635a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#00877a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#009688"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "index-ext_menu-0",
          "_params": {
            "bgColor": "#009688",
            "fontSize": "0.95",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://solki.live/events\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">solki.live</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"join.solki.live.html#index-msg-box3-0\">Mikä?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"join.solki.live.html#header3-7\">Toiminnot</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-d\">Hinnoittelu</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">Yhteys</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#bottom\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Rekisteröidy/Kirjaudu sisään</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://solki.live/instructorregister\">Rekisteröidy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://solki.live/login\">Kirjaudu sisään</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://opkivin.youcanbook.me\" target=\"_blank\">Varaa maksuton livekeskustelu!</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"join.solki.live.html#contacts1-f\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://solki.live/instructorregister\">Rekisteröidy</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://solki.live/login\">Kirjaudu sisään</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Näin solki.live toimii:",
          "meta": ""
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-8",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#26a69a",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "sites",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": "",
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title1": "Luo livetapahtuma",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Rekisteröidy ohjaajaksi ja luo livetapahtuma.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "attachment",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title2": "Jaa linkki asiakkaallesi",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Lähetä livetapahtuman linkki asiakkaallesi.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "happy",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title3": "Olette livenä!",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Voitte aloittaa livetapahtuman!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Näitä mahdollisuuksia solki.live tarjoaa:",
          "meta": ""
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#1abc9c"
            }
          },
          "title1": "Kahdenkeskiset livekeskustelut",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Kohtaa asiakkaasi kahdenkeskisessä livekeskustelussa.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "features",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#1abc9c"
            }
          },
          "title2": "Vuorovaikutteiset ryhmätapaamiset",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Ole vuorovaikutteisessa ryhmätapaamisessa jopa kahdenkymmenenviiden henkilön kanssa. Teillä kaikilla on ääni- ja kuvayhteys.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "megaphone",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#1abc9c"
            }
          },
          "title3": "Webinaarit",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Tapaa jopa tuhat potentiaalista asiakasta samalla kertaa webinaarissa!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Tehosta työtäsi muun muassa näillä lisäominaisuuksilla:",
          "meta": ""
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#00a885",
              "border-color": "#00a885"
            }
          },
          "_name": "features7",
          "_anchor": "features7-1",
          "_params": {
            "iconsBgColor": "#00a885",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "newspaper",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title1": "Oma profiilisivu",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Ohjaa asiakkaitasi suoraan henkilökohtaiselle profiilisivullesi.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "upload",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title2": "Tallenna livetapahtumat",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Tallenna livetapahtumasi myöhempää käyttöä varten.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "recycle",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title3": "Siirrä tiedostoja",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Voit jakaa tiedostoja livetapahtuman aikana asiakkaallesi.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title4": "Jaa oma näyttösi",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Tehosta livetapahtumaasi esimerkiksi Powerpoint-esityksillä!",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title5": "Käy chat-keskustelua",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Käy keskustelua, pyydä kysymyksiä tai kommentteja tekstichatissa.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title6": "Myy!",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Myy pääsylippuja livetapahtumaasi tai videoita omassa verkkokaupassasi!",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "I": {
              "color": "#00a885",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<p>Solki.live on helpoin, nopein ja kustannustehokkain!<br><a href=\"https://solki.live/instructorregister\" class=\"text-info\">Klikkaa tästä ja kokeile 7 päivää maksutta!</a><i></i></p>",
          "meta": ""
        },
        {
          "_inherit": "features3",
          "_name": "features6",
          "_anchor": "index-features6-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": "",
              "newWindow": false,
              "color": "#1abc9c"
            }
          },
          "title1": "Käytä vain selaintasi",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Voit unohtaa ohjelmistolataukset ja -asennukset.<br>Tarvitset vain internet-yhteyden, webkameran ja mikrofonin.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title2": "Responsiivinen",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Solki.live on suunniteltu responsiiviseksi, eli sitä voi käyttää pöytätietokoneen lisäksi myös mobiililaitteilla.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "shield",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title3": "Turvallinen",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Kuva- ja ääniliikenne on suojattua. Sinun ei tarvitse huolehtia tietoturvastasi!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title4": "Vapaus",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Voitte olla asiakkaasi kanssa reaaliaikaisessa liveyhteydessä, vaikka olisitte eri puolella suomea - tai maailmaa!",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#1abc9c",
              "newWindow": false
            }
          },
          "title5": "Kasvotusten reaaliajassa",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Kahdestaan, ryhmässä kahdenkymmenen viiden osallistujan kanssa tai suoraan tuhannelle potentiaaliselle asiakkaalle.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-price-desc B": {
              "color": "#000000",
              "font-size": "20px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "UL": {
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            },
            ".btn": {
              "font-size": "14px"
            },
            ".mbr-plan-title": {
              "font-size": "18px",
              "color": "#28262b"
            },
            ".mbr-price-figure": {
              "font-size": "20px"
            },
            ".mbr-plan-price-desc": {
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "17px"
            },
            ".mbr-price-value": {
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "hidden",
            "showButtons": true,
            "secondType": "hidden",
            "thirdType": "hidden",
            "fourthType": ""
          },
          "title": "Solki.live on myös edullinen!",
          "subtitle": "",
          "label1": "HOT!",
          "title1": "STANDARD",
          "subtitle1": "Description",
          "currency1": "$",
          "price1": "0",
          "period1": "/mo.",
          "description1": "More details",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "BUSINESS",
          "subtitle2": "Description",
          "currency2": "$",
          "price2": "0",
          "period2": "/mo.",
          "description2": "More details",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label3": "HOT!",
          "title3": "PREMIUM",
          "subtitle3": "Description",
          "currency3": "$",
          "price3": "0",
          "period3": "/mo.",
          "description3": "More details",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "Hinnoittelu:<br><br>(Ensimmäiset 7 päivää ovat maksuttomia!)",
          "subtitle4": "",
          "currency4": "Kuukausimaksu 10€ + ALV 24% <br>+<br>käytön mukaan <b>0.01€</b> / käyttäjä / minuutti<br><br>Esimerkkejä:<br>&nbsp;<br>Kahdenkeskinen live&nbsp;<b>1.2€&nbsp;</b>/ tunti<br>Ryhmä-live, 6 osallistujaa&nbsp;<b>18€&nbsp;</b>/ tunti<br>Webinaari, 50 katsojaa <b>30€&nbsp;</b>/ tunti<br>",
          "price4": "",
          "period4": "",
          "description4": "<span style=\"line-height: 1.79;\">Lisäominaisuudet:</span><br><span style=\"line-height: 1.79;\">tallennus <b>4.2€</b>/tunti</span><br><span style=\"line-height: 1.79;\">oman näytön jakaminen <b>0,6€</b>/tunti</span><br><span style=\"line-height: 1.79;\">videoiden myynti verkkokaupassa <b>1€</b>/video</span><br><span style=\"line-height: 1.79;\">transaktiomaksu <b>7,5%</b></span><br><span style=\"line-height: 1.79;\"><b>Laskutus todellisen käytön mukaan!</b></span><br>",
          "list4": "",
          "button4": "  <a data-app-btn=\"true\" href=\"https://solki.live/public/media/hinnoittelu.pdf\" class=\"btn btn-black-outline btn-black\" data-toolbar=\"-mbrBtnMove\">Hinnoitteluesimerkkejä</a> <a data-app-btn=\"true\" href=\"https://solki.live/instructorregister\" class=\"btn btn-black-outline btn-black\" data-toolbar=\"-mbrBtnMove\">Kokeile 7 päivää maksutta!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "text-align": "left"
            },
            "H3": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_anchor": "msg-box5-0",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#26a69a",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1444653614773-995cb1ef9efa-1400x927-29.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Solki.live",
          "text": "Ei ole toimialaa, jossa solki.live-palvelua ei voisi hyödyntää! Saat kaikki nämä työkalut yhden suomalaisen palvelun kautta. <br><br>Sinun ei tarvitse enää ladata erilaisia ohjelmistoja <br>ja turhautua niiden käytön opiskelusta. <br>Kirjaudut vain Solki.live-palveluun ja kaikki ominaisuudet ovat käytössäsi.<br><br>Sopiiko solki.live sinulle?&nbsp;<br>Lue esimerkkitapauksia ja nappaa ideat talteen alla olevasta linkistä!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://solki.live/public/media/case_studies.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Esimerkkitapauksia</a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://solki.live/instructorregister\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>Ilmainen viikko!&nbsp;</a>  "
        },
        {
          "_inherit": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-author-name": {
              "color": "#ccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials3",
          "testimonial": [
            {
              "text": "<p>“Minusta solki.liveä on helppo käyttää ja myös ulkomaalaiset testiryhmäläiset ovat osanneet hyvin kirjautua ja toimia siellä. Ääni on joskus vähän epäselvä, mutta se voi johtua enemmän laitteista.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<p>“Olin mukana testijaksolla järjestetyssä yhteisessä ryhmätapaamisessa. Meitä oli paikalla neljä henkilöä. Pidin kyllä! Ryhmätapaamiseen oli helppo liittyä ja ääni- sekä kuvayhteys toimi moitteettomasti.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p>“Vaikutti pätevältä työkalulta verkkoyhteydenpitoa ajatellen. Testasin kahdenkeskistä live-puhelua ja ryhmäpuhelua. Webinaaria kokeilen vielä alkuviikosta, mikäli saan aikatauluuni sopimaan.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            },
            {
              "text": "<p>“Ohjeistukset ovat selkeitä ja palvelu itsessään on tosi helppokäyttöinen.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "John Smith",
              "authorBio": "Developer"
            },
            {
              "text": "<p>“Olen tähän asti ollut tyytyväinen! Solki.live toimii mielestäni paremmin kuin Skype, jossa on aika rajatut ominaisuudet. Lisäksi Solki.live toimii kuin mikä tahansa nettisivu, kun ei tarvitse ladata ohjelmistoja!”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "John Smith",
              "authorBio": "Developer"
            },
            {
              "text": "<p>“Hinnoittelultaan Solki.live on edullinen. Olen jo kokeillut uusia liiketoimintamalleja Solki.liven avulla - asiakkaanikin ovat tykänneet kovasti!”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "John Smith",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials3-h",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "count": "6",
            "showImages": false,
            "showName": false,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1432821596592-e2c18b78144f-2000x1333-48.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Palautetta;",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-e",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Vieläkö mietit, soveltuuko solki.live juuri sinulle?",
          "text": "<p>Varaa aikasi lyhyeen, 15 minuutin mittaiseen livekeskusteluun kanssani! Valitse sinulle sopiva aika alla olevasta linkistä, niin olen sinuun yhteydessä. Voit myös lähettää kysymyksiä ja palautetta sähköpostilla osoitteeseen <b>olli.kivin@sportietown.com.</b></p><p><b>Kokeile 100% riskittömästi - voit lopettaa tilauksesi milloin haluat.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://opkivin.youcanbook.me\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Varaa maksuton livekeskustelu!</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://solki.live/instructorregister\" data-toolbar=\"-mbrBtnMove\">Kokeile 7 päivää maksutta!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts1-f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#26a69a",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "info",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true,
              "color": "#ffffff"
            }
          },
          "text1": "<strong>Yritys</strong><br>Sportie United Oy<br>263929-4",
          "text2": "<strong>Yhteys</strong><br>\nEmail: olli.kivin@sportietown.com<br>\nPuhelin: +358 50 327 1088<br><br>",
          "text3": "<p><strong>Linkit</strong><br>\n<a href=\"https://opkivin.youcanbook..me\" target=\"_blank\" class=\"text-white\">Varaa<i> </i>livekeskustelu</a><a href=\"asdasdasd\" target=\"_blank\"></a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"https://solki.live/quick-info\" target=\"_blank\" class=\"text-white\">Käyttöehdot, hinnoittelu, ohjeet</a><a href=\"https://solki.live/public/media/K%C3%A4ytt%C3%B6ehdot%20-%20Terms%20Of%20Use.pdf\" target=\"_blank\"></a></p><p><a href=\"https://solki.live/public/media/K%C3%A4ytt%C3%B6ehdot%20-%20Terms%20Of%20Use.pdf\" target=\"_blank\"><br></a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        }
      ]
    }
  }
}